<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>form</title>
  </head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <body>
    <h2>Student Registration Form</h2>
    <fieldset>
      <legend>Student Reg Information</legend>
      <table>
        <tbody>
          <form>
            <tr>
              <td><label for=""> First Name:</label></td>
              <td><input type="text" /></td>
            </tr>
            <tr>
              <td><label for="">Last Name :</label></td>
              <td><input type="text" /></td>
            </tr>
            <tr>
              <td><label for="">Email Address :</label></td>
              <td><input type="text" /></td>
            </tr>
            <tr>
              <td><label for="">Graduation</label></td>
              <td><input type="text" /></td>
            </tr>
            <tr>
              <td><label for="">Password :</label></td>
              <td><input type="text" /></td>
            </tr>
            <tr>
              <td><label for="">Date of birth:</label></td>
              <td><input type="date" required /></td>
            </tr>
            <tr>
              <td>Pass out Year :</td>
              <td><input type="date" /></td>
            </tr>
            <tr>
              <td><label for="">Permanent Address :</label></td>
              <td><input type="text" /></td>
            </tr>
            
            <tr>
              <td><label for=""> Upload Marksheets</label></td>
              <td><input type="file" multiple /></td>
            </tr>
            <tr>
              <td><button>reset</button></td>
              <td><button>submit</button></td>
            </tr>
          </form>
        </tbody>
      </table>

      
         <p> SSO sign in option
        
          <a href="https://www.google.com/" target="_blank"><i class="fa fa-google" aria-hidden="true"></i> </a>
          <a href=https://www.instagram.com/ target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a> 
        </p>

       
        

    </fieldset>
  </body>
</html>
